JWT_ACCESS_TOKEN_SECRET="youraccesst"
JWT_REFRESH_TOKEN_SECRET="yourrefresht"
CLOUDINARY_CLOUD_NAME="yourcloudname"
CLOUDINARY_API_KEY="yourapikey"
CLOUDINARY_API_SECRET="yourapisecret"
POSTGRES_URL="yourpostgresurl"
POSTGRES_URL_NON_POOLING="yourpostgresurl"